> starwars %>% nrow()
[1] 87

> starwars %>% ncol()
[1] 14

> starwars %>% glimpse()
Rows: 87
Columns: 14
$ name       <chr> "Luke Skywalker", "C-3PO", "R2-D2", "Darth Vader", "Leia Organa", "Owen La…
$ height     <int> 172, 167, 96, 202, 150, 178, 165, 97, 183, 182, 188, 180, 228, 180, 173, 1…
$ mass       <dbl> 77.0, 75.0, 32.0, 136.0, 49.0, 120.0, 75.0, 32.0, 84.0, 77.0, 84.0, NA, 11…
$ hair_color <chr> "blond", NA, NA, "none", "brown", "brown, grey", "brown", NA, "black", "au…
$ skin_color <chr> "fair", "gold", "white, blue", "white", "light", "light", "light", "white,…
$ eye_color  <chr> "blue", "yellow", "red", "yellow", "brown", "blue", "blue", "red", "brown"…
$ birth_year <dbl> 19.0, 112.0, 33.0, 41.9, 19.0, 52.0, 47.0, NA, 24.0, 57.0, 41.9, 64.0, 200…
$ sex        <chr> "male", "none", "none", "male", "female", "male", "female", "none", "male"…
$ gender     <chr> "masculine", "masculine", "masculine", "masculine", "feminine", "masculine…
$ homeworld  <chr> "Tatooine", "Tatooine", "Naboo", "Tatooine", "Alderaan", "Tatooine", "Tato…
$ species    <chr> "Human", "Droid", "Droid", "Human", "Human", "Human", "Human", "Droid", "H…
$ films      <list> <"A New Hope", "The Empire Strikes Back", "Return of the Jedi", "Revenge …
$ vehicles   <list> <"Snowspeeder", "Imperial Speeder Bike">, <>, <>, <>, "Imperial Speeder B…
$ starships  <list> <"X-wing", "Imperial shuttle">, <>, <>, "TIE Advanced x1", <>, <>, <>, <>…

> starwars %>% distinct(species) |> knitr::kable(format='markdown')
|species        |
|:--------------|
|Human          |
|Droid          |
|Wookiee        |
|Rodian         |
|Hutt           |
|NA             |
|Yoda's species |
|Trandoshan     |
|Mon Calamari   |
|Ewok           |
|Sullustan      |
|Neimodian      |
|Gungan         |
|Toydarian      |
|Dug            |
|Zabrak         |
|Twi'lek        |
|Aleena         |
|Vulptereen     |
|Xexto          |
|Toong          |
|Cerean         |
|Nautolan       |
|Tholothian     |
|Iktotchi       |
|Quermian       |
|Kel Dor        |
|Chagrian       |
|Geonosian      |
|Mirialan       |
|Clawdite       |
|Besalisk       |
|Kaminoan       |
|Skakoan        |
|Muun           |
|Togruta        |
|Kaleesh        |
|Pau'an         |

> print(starwars %>% select(name, height) %>% arrange(desc(height)), n=1)
# A tibble: 87 × 2
  name        height
  <chr>        <int>
1 Yarael Poof    264
# ℹ 86 more rows
# ℹ Use `print(n = ...)` to see more rows

> select(starwars, name, height) %>% filter(height>170) |> knitr::kable(format='markdown')
|name                  | height|
|:---------------------|------:|
|Luke Skywalker        |    172|
|Darth Vader           |    202|
|Owen Lars             |    178|
|Biggs Darklighter     |    183|
|Obi-Wan Kenobi        |    182|
|Anakin Skywalker      |    188|
|Wilhuff Tarkin        |    180|
|Chewbacca             |    228|
|Han Solo              |    180|
|Greedo                |    173|
|Jabba Desilijic Tiure |    175|
|Jek Tono Porkins      |    180|
|Boba Fett             |    183|
|IG-88                 |    200|
|Bossk                 |    190|
|Lando Calrissian      |    177|
|Lobot                 |    175|
|Ackbar                |    180|
|Qui-Gon Jinn          |    193|
|Nute Gunray           |    191|
|Padmé Amidala         |    185|
|Jar Jar Binks         |    196|
|Roos Tarpals          |    224|
|Rugor Nass            |    206|
|Ric Olié              |    183|
|Quarsh Panaka         |    183|
|Darth Maul            |    175|
|Bib Fortuna           |    180|
|Ayla Secura           |    178|
|Mace Windu            |    188|
|Ki-Adi-Mundi          |    198|
|Kit Fisto             |    196|
|Eeth Koth             |    171|
|Adi Gallia            |    184|
|Saesee Tiin           |    188|
|Yarael Poof           |    264|
|Plo Koon              |    188|
|Mas Amedda            |    196|
|Gregar Typho          |    185|
|Cliegg Lars           |    183|
|Poggle the Lesser     |    183|
|Dooku                 |    193|
|Bail Prestor Organa   |    191|
|Jango Fett            |    183|
|Dexter Jettster       |    198|
|Lama Su               |    229|
|Taun We               |    213|
|Wat Tambor            |    193|
|San Hill              |    191|
|Shaak Ti              |    178|
|Grievous              |    216|
|Tarfful               |    234|
|Raymus Antilles       |    188|
|Sly Moore             |    178|
|Tion Medon            |    206|

> mutate(starwars, BMI=mass/((height/100)^2)) %>% select(name, height, mass, BMI) |> knitr::kable(format='markdown')


|name                  | height|   mass|       BMI|
|:---------------------|------:|------:|---------:|
|Luke Skywalker        |    172|   77.0|  26.02758|
|C-3PO                 |    167|   75.0|  26.89232|
|R2-D2                 |     96|   32.0|  34.72222|
|Darth Vader           |    202|  136.0|  33.33007|
|Leia Organa           |    150|   49.0|  21.77778|
|Owen Lars             |    178|  120.0|  37.87401|
|Beru Whitesun Lars    |    165|   75.0|  27.54821|
|R5-D4                 |     97|   32.0|  34.00999|
|Biggs Darklighter     |    183|   84.0|  25.08286|
|Obi-Wan Kenobi        |    182|   77.0|  23.24598|
|Anakin Skywalker      |    188|   84.0|  23.76641|
|Wilhuff Tarkin        |    180|     NA|        NA|
|Chewbacca             |    228|  112.0|  21.54509|
|Han Solo              |    180|   80.0|  24.69136|
|Greedo                |    173|   74.0|  24.72518|
|Jabba Desilijic Tiure |    175| 1358.0| 443.42857|
|Wedge Antilles        |    170|   77.0|  26.64360|
|Jek Tono Porkins      |    180|  110.0|  33.95062|
|Yoda                  |     66|   17.0|  39.02663|
|Palpatine             |    170|   75.0|  25.95156|
|Boba Fett             |    183|   78.2|  23.35095|
|IG-88                 |    200|  140.0|  35.00000|
|Bossk                 |    190|  113.0|  31.30194|
|Lando Calrissian      |    177|   79.0|  25.21625|
|Lobot                 |    175|   79.0|  25.79592|
|Ackbar                |    180|   83.0|  25.61728|
|Mon Mothma            |    150|     NA|        NA|
|Arvel Crynyd          |     NA|     NA|        NA|
|Wicket Systri Warrick |     88|   20.0|  25.82645|
|Nien Nunb             |    160|   68.0|  26.56250|
|Qui-Gon Jinn          |    193|   89.0|  23.89326|
|Nute Gunray           |    191|   90.0|  24.67038|
|Finis Valorum         |    170|     NA|        NA|
|Padmé Amidala         |    185|   45.0|  13.14828|
|Jar Jar Binks         |    196|   66.0|  17.18034|
|Roos Tarpals          |    224|   82.0|  16.34247|
|Rugor Nass            |    206|     NA|        NA|
|Ric Olié              |    183|     NA|        NA|
|Watto                 |    137|     NA|        NA|
|Sebulba               |    112|   40.0|  31.88776|
|Quarsh Panaka         |    183|     NA|        NA|
|Shmi Skywalker        |    163|     NA|        NA|
|Darth Maul            |    175|   80.0|  26.12245|
|Bib Fortuna           |    180|     NA|        NA|
|Ayla Secura           |    178|   55.0|  17.35892|
|Ratts Tyerel          |     79|   15.0|  24.03461|
|Dud Bolt              |     94|   45.0|  50.92802|
|Gasgano               |    122|     NA|        NA|
|Ben Quadinaros        |    163|   65.0|  24.46460|
|Mace Windu            |    188|   84.0|  23.76641|
|Ki-Adi-Mundi          |    198|   82.0|  20.91623|
|Kit Fisto             |    196|   87.0|  22.64681|
|Eeth Koth             |    171|     NA|        NA|
|Adi Gallia            |    184|   50.0|  14.76843|
|Saesee Tiin           |    188|     NA|        NA|
|Yarael Poof           |    264|     NA|        NA|
|Plo Koon              |    188|   80.0|  22.63468|
|Mas Amedda            |    196|     NA|        NA|
|Gregar Typho          |    185|   85.0|  24.83565|
|Cordé                 |    157|     NA|        NA|
|Cliegg Lars           |    183|     NA|        NA|
|Poggle the Lesser     |    183|   80.0|  23.88844|
|Luminara Unduli       |    170|   56.2|  19.44637|
|Barriss Offee         |    166|   50.0|  18.14487|
|Dormé                 |    165|     NA|        NA|
|Dooku                 |    193|   80.0|  21.47709|
|Bail Prestor Organa   |    191|     NA|        NA|
|Jango Fett            |    183|   79.0|  23.58984|
|Zam Wesell            |    168|   55.0|  19.48696|
|Dexter Jettster       |    198|  102.0|  26.01775|
|Lama Su               |    229|   88.0|  16.78076|
|Taun We               |    213|     NA|        NA|
|Jocasta Nu            |    167|     NA|        NA|
|R4-P17                |     96|     NA|        NA|
|Wat Tambor            |    193|   48.0|  12.88625|
|San Hill              |    191|     NA|        NA|
|Shaak Ti              |    178|   57.0|  17.99015|
|Grievous              |    216|  159.0|  34.07922|
|Tarfful               |    234|  136.0|  24.83746|
|Raymus Antilles       |    188|   79.0|  22.35174|
|Sly Moore             |    178|   48.0|  15.14960|
|Tion Medon            |    206|   80.0|  18.85192|
|Finn                  |     NA|     NA|        NA|
|Rey                   |     NA|     NA|        NA|
|Poe Dameron           |     NA|     NA|        NA|
|BB8                   |     NA|     NA|        NA|
|Captain Phasma        |     NA|     NA|        NA|

> knitr::kable(format='markdown', head(mutate(starwars, my_param=mass/height) %>% arrange(my_param) %>% select(name, height, mass, my_param), n=10))
|name                  | height| mass|  my_param|
|:---------------------|------:|----:|---------:|
|Ratts Tyerel          |     79|   15| 0.1898734|
|Wicket Systri Warrick |     88|   20| 0.2272727|
|Padmé Amidala         |    185|   45| 0.2432432|
|Wat Tambor            |    193|   48| 0.2487047|
|Yoda                  |     66|   17| 0.2575758|
|Sly Moore             |    178|   48| 0.2696629|
|Adi Gallia            |    184|   50| 0.2717391|
|Barriss Offee         |    166|   50| 0.3012048|
|Ayla Secura           |    178|   55| 0.3089888|
|Shaak Ti              |    178|   57| 0.3202247|

> starwars %>% group_by(species) %>% summarise(Avg_age = median(100+birth_year, na.rm = TRUE)) |> knitr::kable(format='markdown')
|species        | Avg_age|
|:--------------|-------:|
|Aleena         |      NA|
|Besalisk       |      NA|
|Cerean         |     192|
|Chagrian       |      NA|
|Clawdite       |      NA|
|Droid          |     133|
|Dug            |      NA|
|Ewok           |     108|
|Geonosian      |      NA|
|Gungan         |     152|
|Human          |     150|
|Hutt           |     700|
|Iktotchi       |      NA|
|Kaleesh        |      NA|
|Kaminoan       |      NA|
|Kel Dor        |     122|
|Mirialan       |     149|
|Mon Calamari   |     141|
|Muun           |      NA|
|Nautolan       |      NA|
|Neimodian      |      NA|
|Pau'an         |      NA|
|Quermian       |      NA|
|Rodian         |     144|
|Skakoan        |      NA|
|Sullustan      |      NA|
|Tholothian     |      NA|
|Togruta        |      NA|
|Toong          |      NA|
|Toydarian      |      NA|
|Trandoshan     |     153|
|Twi'lek        |     148|
|Vulptereen     |      NA|
|Wookiee        |     300|
|Xexto          |      NA|
|Yoda's species |     996|
|Zabrak         |     154|
|NA             |      NA|

> starwars %>% count(eye_color) %>% filter(n == max(n))
# A tibble: 1 × 2
  eye_color     n
  <chr>     <int>
1 brown        21

> starwars %>% group_by(species) %>% summarise(Avg_age = median(nchar(name), na.rm = TRUE)) |> knitr::kable(format='markdown')
|species        | Avg_age|
|:--------------|-------:|
|Aleena         |    12.0|
|Besalisk       |    15.0|
|Cerean         |    12.0|
|Chagrian       |    10.0|
|Clawdite       |    10.0|
|Droid          |     5.0|
|Dug            |     7.0|
|Ewok           |    21.0|
|Geonosian      |    17.0|
|Gungan         |    12.0|
|Human          |    11.0|
|Hutt           |    21.0|
|Iktotchi       |    11.0|
|Kaleesh        |     8.0|
|Kaminoan       |     7.0|
|Kel Dor        |     8.0|
|Mirialan       |    14.0|
|Mon Calamari   |     6.0|
|Muun           |     8.0|
|Nautolan       |     9.0|
|Neimodian      |    11.0|
|Pau'an         |    10.0|
|Quermian       |    11.0|
|Rodian         |     6.0|
|Skakoan        |    10.0|
|Sullustan      |     9.0|
|Tholothian     |    10.0|
|Togruta        |     8.0|
|Toong          |    14.0|
|Toydarian      |     5.0|
|Trandoshan     |     5.0|
|Twi'lek        |    11.0|
|Vulptereen     |     8.0|
|Wookiee        |     8.0|
|Xexto          |     7.0|
|Yoda's species |     4.0|
|Zabrak         |     9.5|
|NA             |    10.5|